<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoFullImage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodMainTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="todo"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            ></TextView>
        <TextView
            android:id="@+id/foodPlace1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="todo해운대포장마차거리"
            android:textSize="15dp"
            android:layout_marginTop="5dp">
        </TextView>
        <ImageView
            android:id="@+id/foodFullImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/haeundae"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/heartSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heart"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:text="저장하기"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/foodCalendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendar2"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:text="일정추가"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/foodCall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phone"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:text="전화걸기"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/foodSend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/upload"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:text="공유하기"></TextView>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/foodSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="todo 낭만 추억 만들어 주는 해운대 포장마차"
            android:textSize="18dp"
            android:textStyle="bold"

            android:textColor="#555555"></TextView>
        <TextView
            android:id="@+id/foodContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="todo 해운대 해변을 따라 줄지어 자리한 포장마차가 눈에 들어온다. 저녁이 되면 거대한 마천루 아래 알록달록 불을 밝히는 해운대 포장마차는 그 분위기마저 낭만적이다.\n포차마다 구비된 수조에는 전복, 개불, 멍게, 소라 등 내로라하는 부산의 해산물들이 가득 담겨있다. 실제 해수를 사용해 신선도를 유지하니 해산물의 바다맛이 고스란히 전달된다.\n해운대 포장마차촌은 미식여행의 색다른 재미를 선사하는 곳이자, 투박하지만 정겨운 부산 사람의 인심을 담을 수 있는 곳이기도 하다."
            android:layout_marginBottom="15dp"></TextView>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="주소"
                android:textStyle="bold"
                android:textColor="@color/black"></TextView>
            <TextView
                android:id="@+id/foodPlace2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="todo 해운대포장마차거리"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:layout_marginBottom="30dp"
            android:text="더 많은 장소 더보기"></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</ScrollView>