<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".BusanFoodStep1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="뭐"
            android:textSize="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/travel"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="물래 ?"
            android:textSize="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="키워드 선택해봐라 !"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keywordDate"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#데이트"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keywordParents"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#부모님과"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keywordFriends"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#친구와"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keywordAlone"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#혼자"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keywordYammy"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#맛집"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keywordCafe"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#카페"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keywordDrink"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#술"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keywordRomantic"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#로맨틱"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keywordRomance"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#낭만"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keySeafood"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#해산물"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyOcean"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_button"
                android:text="#바다"
                android:textSize="13dp"
                tools:ignore="TouchTargetSizeCheck"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>
    <ListView
        android:clickable="true"
        android:smoothScrollbar="true"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>